@use 'sass:map';
@use '../utilities/maps' as maps;
@use '../utilities/mixins' as mixins;

main{
    .portada {
        color:map-get(maps.$colores, 'color2');
        display: grid;
        height: 100vh; // O mejor aún:
        min-height: 100vh;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(7,1fr);
        h1{
            font-family:"seasonscursiva";
            font-weight:500;
            font-size: 3.125rem;
            grid-column: 4/6;
            grid-row: 4/4;
            justify-self: center;
            align-self:flex-start;
            animation: flotarSuave1 4s ease-in-out infinite;
            order: 4;
        }
        h2{
            font-family: "seasons";
            font-weight:900;
            font-size: 3.4375rem;
            grid-column: 5/6;
            grid-row: 4/5;
            justify-self: center;
            align-self:flex-end;
            padding: 2.1875rem 0rem 0rem 0rem;
            animation: flotarSuave2 5s ease-in-out infinite;
            order: 3;
        }
        h3{
            font-family: "seasonscursiva";
            font-weight:500;
            font-size: 2.5rem;
            grid-column: 5/7;
            grid-row: 5/5;
            justify-self: center;
            align-self:flex-start;
            animation: flotarSuave3 6s ease-in-out infinite;
            order: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imgPortada {
            align-items: center;
            grid-column: 1/7;
            grid-row: 1/8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            order: 1;
        }
    }
    .sectionQuienesSomos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: map-get(maps.$colores, 'color2');
    
        h1 {
            text-align: center;
            font-weight: 1600;
            font-size: 1.875rem;
            font-family: "seasons";
            font-style: italic;
            margin: 1.5rem;
        }
    
        p {
            text-align: center;
            font-size: 1.25rem;
            font-family: "trebuc";
            margin: 1rem auto;
            padding: 10px 1rem;
            max-width: 1000px;
        }
    
        span {
            font-size: 1.375rem;
            font-weight: 600;
            text-align: center;
            display: block;
        }
    }
        // BLOQUE: ¿Qué nos hace diferentes?
        .sectionQuienesDiferentes {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem;
            margin-top: 2rem;
            gap: 1rem;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); // Fondo como en proximosEventos
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
            h2{
                font-size: 1.75rem;
                font-weight: 600;
                text-align: center;
                display: block;
                
            }
            p {
                text-align: center;
                font-size: 1.25rem;
                font-family: "trebuc";
                margin: 10px auto;
                padding: 5px 10px;
                max-width: 1000px;
            }

            .sectionQuienesImg {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                height: 100%;
                
            

                img {
                    width: 100%;
                    height: 100%;
                    object-fit:contain;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }
            }

            .sectionQuienesTexto {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: 100%;
                text-align: center;

            .quienesTextoCaja {
                padding: .9375rem;
                background-color: rgba(0, 0, 0, 0.5);
                color: map-get(maps.$colores, 'color2');
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin-bottom: 1rem;

                span {
                    font-size: 1.375rem;
                    font-weight: 600;
                    display: block;
                    margin-bottom: 1rem;
                }

                p {
                    text-align: left;
                    font-size: 1.125rem;
                }
            }
        }
    }
    
    .sectionTituloDegu{
    color: map-get(maps.$colores, 'color2');
    font-family: "seasons";
    justify-self: center;
    align-self:center;
    text-align: center;
    z-index: 1;
    width: 100%;
    min-height: auto; // opcional
    padding: 1.875rem 1.875rem 1rem 1.875rem; 

        p{
            font-size: 1.25rem;
            padding: 20px 30px 20px 30px;
        }
    }
    .carousel-caption-below {
        text-align: center;
        padding: .9375rem;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0.3125rem 0.0625rem 0.625rem black; 
        color: map-get(maps.$colores, 'color2');
        margin-top: 1.25rem;
        border-radius: 1.25rem;
    }
    .carousel-item img {
        width: 100%;
        height: auto;
        border-radius: .625rem;
        box-shadow: 0 4px 1.25rem rgba(0, 0, 0, 0.7); /* Sombra más grande y oscura */
    }
    .carousel-caption-below p {
        margin: 0;
    }
    .image-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid map-get(maps.$colores, 'color3');
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
    }
    .proximosEventos {
        display: flex;
        align-items:center;
        justify-content: center;
        gap: 1rem;
        margin-top: 0; 
        padding: 0rem 1.875rem 1rem 1.875rem; 
    
        .proximosEventosImg img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
    
        .proximosEventosTexto {
            font-family: "trebuc";
            color: map-get(maps.$colores, 'color2');
            max-width: 600px;
        }
    }

        .eventoTextoCaja {
            padding: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            color: map-get(maps.$colores, 'color2');
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    
        h1 {
            font-size: 1.75rem;
            font-family: "seasons";
            color: map-get(maps.$colores, 'color2');
        }
    
        h2 {
            font-size: 1.375rem;
            font-family: "trebuc";
            font-weight: bold;
            color: map-get(maps.$colores, 'color3');
        }
    
        p {
            font-size: 1.25rem;
            font-family: "trebuc";
            color: map-get(maps.$colores, 'color2');
        }
    }
    
    .contactanosencuesta div {
        color: map-get(maps.$colores, 'color2');
        font-size: 1.25rem;
        font-family: "trebuc";
        gap: .625rem;
        @include mixins.flex(column, none, none);

        input {
            color: map-get(maps.$colores, 'color2');
            font-family: "trebuc";
            padding: 0.75rem 1rem;
            border: 0;
            background-color: map-get(maps.$colores, 'color5');
            box-shadow: .3125rem .0625rem .625rem black;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
    
        .mensaje textarea {
            padding: 0.75rem 1rem;
            font-family: "trebuc";
            border: 0;
            background-color: map-get(maps.$colores, 'color5');
            box-shadow: .3125rem .0625rem .625rem black;
            color: map-get(maps.$colores, 'color2');
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
          resize: none; // opcional para que no lo agranden
        }
    }
    
    .contactanos{
        display: grid;
        width: 100%;
        min-height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);

        .contactanosencuesta{
            grid-column: 2/4;
            grid-row: 1/5;
            align-self: center;
            justify-self: center;
            order: 2;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contactanosimg{
            grid-column: 1/5;
            grid-row: 1/5;
            order: 1;
        }
    }
    .botonEnviar {
        margin-top: 1rem;
        display: flex;
        justify-content: center;

        button {
            background-color: map-get(maps.$colores, 'color5');
            color: map-get(maps.$colores, 'color2');
            padding: 1rem 2.5rem;
            font-family: "trebuc";
            border: none;
            border-radius: 10px;
            font-size: 1.25rem;
            box-shadow: .3125rem .0625rem .625rem black;
            cursor: pointer;
            transition: background-color 0.3s;
            transition: transform 0.3s ease-in-out;    
    
            &:hover {
                background-color: darken(map-get(maps.$colores, 'color5'), 10%);
                transform: scale(1.2);
            }
        }
    }



