footer .direcciones{
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #232020;
    width: 100%;
    height: 100%;
}

.direcciones{
    color: white;
    font-family: "trebuc";
    font-size: 1.25rem;
    object-fit: contain;
}

.direcciones img{
    flex-direction: row;
    color: white;
    width: 10%;
    height: 10%;
    object-fit: contain;
}

.sectionimgdegu img {
    align-items: right;
    width: 50%;
    height: 50%;
    object-fit: contain;

}

padding-right: 3.125rem;
